{
  "name": "workday-time-calculator",
  "version": "0.1.0",
  "description": "Calculates my total hours (per client, as well as overall) for a workday",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb531/workday-time-calculator.git"
  },
  "author": "Caleb Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caleb531/workday-time-calculator/issues"
  },
  "homepage": "https://github.com/caleb531/workday-time-calculator#README",
  "dependencies": {
    "clipboard": "^2.0.6",
    "lodash": "^4.17.19",
    "mithril": "^2.0.4",
    "moment": "^2.24.0",
    "quill": "^1.3.7",
    "sw-update-manager": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "rollup": "^0.59.4",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "workbox-build": "^3.6.3"
  }
}
